# Rebus.MsgPack

./: CHANGELOG.md  README.md  Rebus.MsgPack.sln  appveyor.yml
Rebus.MsgPack/: Rebus.MsgPack.csproj  Rebus.MsgPack.nuspec  packages.config
Rebus.MsgPack.Tests/: MsgPackSerializerFactory.cs  MsgPackSerializerTests.cs  Rebus.MsgPack.Tests.csproj  packages.config
Rebus.MsgPack/Config/: MsgPackConfigurationExtensions.cs
Rebus.MsgPack/MsgPack/: MsgPackSerializer.cs
Rebus.MsgPack/Properties/: AssemblyInfo_Patch.cs
