<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Rebus</RootNamespace>
    <PackageDescription>Provides a MsgPack message serializer for Rebus</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rebus" Version="5.3.1" />
    <PackageReference Include="MessagePack" Version="1.7.3.7" />
  </ItemGroup>
</Project>
