<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Rebus</RootNamespace>
    <PackageDescription>Provides a MsgPack message serializer for Rebus</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rebus" Version="6.1.0" />
    <PackageReference Include="MessagePack" Version="2.1.90" />
  </ItemGroup>
</Project>
